* {
    box-sizing: border-box;
    font-family: 'Finlandica', 'Courier New', Courier, monospace;
    --blackGray-color: rgb(127, 127, 127);
    --lightGreen-color: #87f087;
    --grayBG-color: rgb(245, 245, 245);
}

/* STYLING HEADER SECTION */
.header {
    display: grid;
    grid-template-columns: 1fr 20fr 1fr;
    border-bottom: 3px solid rgb(162, 162, 162);
    padding: 8px 0;
    background-color: var(--grayBG-color);

}
.header-title {
    display: grid;
}
.header-title > h1 {
    color: var(--lightGreen-color);
    font-size: 5.3rem;
    text-align: center;
    margin: 0;
}
.header-right {
    display: grid;
    grid-template-rows: min-content min-content;
}

.nav {
    align-self: center;
    padding: 0 10px;
    cursor: pointer;
}
.nav:hover {
    transform: scale(1.3);
    transition: 200ms;
}

.user-greeting {
    display: grid;
    grid-template-columns: 1fr min-content;
    justify-content: center;
    align-content: end;
    padding: 0 10px;
}
.user-greeting > img {
    height: 3rem;
    padding-right: 10px;
    align-self: flex-end;
    justify-self: end;
}
.user-greeting > p {
    align-self: end;
    justify-self: end;
    margin: 0;
}
.user-greeting > p::after {
    content: "âœ“";
    color: var(--lightGreen-color)
}
.user-greeting > p > span {font-size: 1.5rem;}


/* MAIN BUTTONS STYLING */
#myBtn {
    position: absolute;
    top: 30%;
    left: 50%;
    height: 6rem;
    width: 18rem;
    font-weight: 600;
    transform: translate(-50%, -50%);
    box-shadow: 0 15px 6px -6px rgb(100, 100, 100);

    cursor: pointer;
    padding: 10px 20px;
    background: rgb(245, 245, 245);
    font-size: 28px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s;
    border: none;
}

#myBtn:after,
#myBtn:before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s;
}

#myBtn:after {
    top: -1px;
    left: -1px;
    border-top: 5px solid var(--lightGreen-color);
    border-left: 5px solid var(--lightGreen-color);
}

#myBtn:before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid var(--lightGreen-color);
    border-right: 5px solid var(--lightGreen-color);
}

#myBtn:hover {
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
}

#myBtn:hover::after,
#myBtn:hover::before {
    width: 100%;
    height: 100%;
}




/* MAIN BODY SECTION STYLING */
.main {
    background: var(--grayBG-color);
    display: grid;
    margin: 200px 0 0 0;
    width: 100%;
    align-items: center;
    padding: 3rem;
}

.filter {
    display: flex;
    gap: 7px;
}
.filter > select {
    justify-self: center;
    align-self: center;
}


/*! STYLING THE BOOK CARDS SECTION: */
.book-library {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
}
.books {
    border: 5px solid black;
    border-radius: 10px;
    padding: 1rem;

    box-shadow: 0 15px 6px -6px rgb(100, 100, 100);
}
.book-header {
    border-bottom: 2px solid var(--lightGreen-color);
    display: grid;
    grid-template-rows: repeat(2, min-content);
}
.book-header > .close,
.book-card-close {
    justify-self: flex-end;
    margin: -15px -5px 0 0;
}
.book-header > h2 {
    margin: 0;
}
.book-body > p {
    font-weight: 500;
}
.book-body > #notes {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.book-footer {
    text-align: center;
}
.book-footer > button{
    cursor: pointer;
}
/* STYLING TOGGLE SWITCH FOR READ/UNREAD */
/* https://www.w3schools.com/howto/howto_css_switch.asp */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}
/* Hide default HTML checkbox */
.switch input {
opacity: 0;
width: 0;
height: 0;
}
/* The slider */
.slider {
position: absolute;
cursor: pointer;
top: 0;
left: 0;
right: 0;
bottom: 0;
background-color: #ccc;
-webkit-transition: .4s;
transition: .4s;
}
.slider:before {
position: absolute;
content: "";
height: 26px;
width: 26px;
left: 4px;
bottom: 4px;
background-color: white;
-webkit-transition: .4s;
transition: .4s;
}
input:checked + .slider {
background-color: #2196F3;
}
input:focus + .slider {
box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider:before {
-webkit-transform: translateX(26px);
-ms-transform: translateX(26px);
transform: translateX(26px);
}
/* Rounded sliders */
.slider.round {
border-radius: 34px;
}
.slider.round:before {
border-radius: 50%;
}
































/* MODAL STYLING ONLY */

/* The Modal (background) */
.modal {
    display: none;
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    /* background-color: rgb(0,0,0); Fallback color */
    /* background-color: rgba(0,0,0,0.4); Black w/ opacity */
    -webkit-animation-name: fadeIn; /* Fade in the background */
    -webkit-animation-duration: 0.4s;
    animation-name: fadeIn;
    animation-duration: 0.4s
}

/* Modal Content */
.modal-content {
    position: fixed;
    bottom: 0;
    background-color: #fefefe;
    width: 100%;
    -webkit-animation-name: slideIn;
    -webkit-animation-duration: 0.4s;
    animation-name: slideIn;
    animation-duration: 0.4s;
    margin-bottom: 200px;
    box-shadow: 0 15px 6px -6px rgb(100, 100, 100), 0 -15px 6px -6px rgb(100, 100, 100);
}

/* The Close Button */
.close,
.book-card-close {
    color: var(--blackGray-color);
    float: right;
    font-size: 38px;
    font-weight: bold;
}

.close:hover,
.close:focus,
.book-card-close:hover,
.book-card-close:focus {
    color: rgb(255, 146, 145);
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 16px;
    background-color: #c2ffc2;
    color: var(--blackGray-color);
    box-shadow: 0 10px 6px -6px var(--blackGray-color);
}

h2 {
    font-size: 2.7rem;
    text-align: center;
}
  
.modal-body {padding: 2px 16px;}

form {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    justify-content: center;
    gap: 2rem;
    padding: 1.2rem;
    max-height: 70vh;
}

.input-form > input {
    height: 1.5rem;
    width: 15rem;
    border-top: none;
    border-right: none;
    border-left: none;
    padding: 0;
    margin: 0;
}

input[placeholder] {
    font-size: 1.5rem;
    font-family: 'Finlandica', 'Courier New', Courier, monospace;
    padding: 20px;
}
  
.modal-footer {
    display: grid;
    padding: 12px 16px;
    background-color: #c2ffc2;
    color: white;
}

button[type=submit] {
    justify-self: center;
    border-radius: 10px;
    height: 35px;
    width: 120px;
    font-size: 1rem;
    cursor: pointer;
}

button[type=submit]:hover {
    transform: scale(1.1);
    transition: 300ms;
}

/* Add Animation */
@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0} 
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0} 
    to {opacity: 1}
}


.is-blurred {
    filter: blur(4px);
}









.form-message,
.modal-body > div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 5px;
    /* color: rgb(238, 112, 81); */
    font-weight: 700;
}


.error-glow {
    box-shadow: 0 0 8px rgb(238, 112, 81);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgb(238, 112, 81);

    color: rgb(238, 112, 81);
}

.success-glow {
    box-shadow: 0 0 8px rgb(84, 238, 81);
    padding: 3px 0px 3px 3px;
    margin: 5px 1px 3px 0px;
    border: 1px solid rgb(84, 238, 81);

    color: rgb(84, 238, 81);
}